<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="bLx-Dy-tut" customClass="CategoryHeader" customModule="Hammer_Systems_Test_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-dK-zod">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="466"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.8521128849884898" blue="0.8521128849884898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fX8-YH-GOW">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="bLx-Dy-tut" id="GUW-DN-jTp"/>
                        <outlet property="delegate" destination="bLx-Dy-tut" id="fP6-Q0-X6k"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6Wj-r0-pOV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8z2-dK-zod" firstAttribute="top" secondItem="6Wj-r0-pOV" secondAttribute="top" id="3VR-j5-f67"/>
                <constraint firstItem="6Wj-r0-pOV" firstAttribute="trailing" secondItem="8z2-dK-zod" secondAttribute="trailing" id="V85-Nr-JS8"/>
                <constraint firstItem="6Wj-r0-pOV" firstAttribute="bottom" secondItem="8z2-dK-zod" secondAttribute="bottom" id="ZCy-Ld-c4H"/>
                <constraint firstItem="8z2-dK-zod" firstAttribute="leading" secondItem="6Wj-r0-pOV" secondAttribute="leading" id="nfZ-zm-DZm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="8z2-dK-zod" id="fMu-nL-bc0"/>
            </connections>
            <point key="canvasLocation" x="387.19999999999999" y="131.33433283358323"/>
        </view>
    </objects>
</document>
